;"返回起点"					"say /start"
MAIN_MENU_START				"say /start"
;"\r挑战菜单"				"say /battlemenu"
MAIN_MENU_CHALL				"say /battlemenu"
;"优化FPS菜单"				"say /invis"
MAIN_MENU_FPS				"say /invis"
;"暂停/恢复计时"			"say /pause"
MAIN_MENU_PAUSE				"say /pause"
;"服务器TOP15"				"say /top15"
MAIN_MENU_KZTOP				"say /top15"
;"\r服务器列表"				"say /server"
MAIN_MENU_SRVLIST			"say /server"
;"挑战武器排行榜"			"say /weapons"
MAIN_MENU_WEAPONS			"say /weapons"
;"多语言"					"say /lang"
MAIN_MENU_MULLANG			"say /lang"
;"计时清零"					"say /reset"
MAIN_MENU_CLRTIMER			"say /reset"
;"投票换图"					"say rtv"
MAIN_MENU_VOTE				"say rtv"
;"观察者/复活"				"say /spec"
MAIN_MENU_SPEC				"say /spec"
;"保存临时起点"				"say /ss"
MAIN_MENU_TMPSTART			"say /ss"
;"清除临时起点"				"say /cs"
MAIN_MENU_CLRTMPSTART		"say /cs"
;"计时菜单"					"say /showtimer"
MAIN_MENU_TIMERMENU			"say /showtimer"
;"查看捷径"					"say /sc"
;"查看捷径"					"say /sc"
;"鬼魂模式"					"say /nc"
MAIN_MENU_NOCLIP			"say /nc"
;"查看按键绑定"				"say /keyhelp"
;"查看按键绑定"				"say /keyhelp"
;"管理员菜单"				"amxmodmenu"
MAIN_MENU_ADMINMENU 		"amxmodmenu"
;"玩家状态"					"say /status"
;"玩家状态"					"say /status"