;Main plugin, required for most cases
csdm_main.amxx

;Weapons and equipment menus
csdm_equip.amxx

;Enables preset spawning and the preset spawning editor
;Map config files are located in configs/csdm
csdm_spawn_preset.amxx

;Miscellanious extra features, such as ammo refills
; and basic objective removals
csdm_misc.amxx

; Extra objective removals
csdm_stripper.amxx

;Spawn protection
csdm_protection.amxx