
;Weapons and equipment menus
csdm_equip.amxx disabled

;Enables preset spawning and the preset spawning editor
;Map config files are located in configs/csdm
csdm_spawn_preset.amxx disabled

;Miscellanious extra features, such as ammo refills
; and basic objective removals
csdm_misc.amxx disabled

; Extra objective removals
csdm_stripper.amxx disabled

;Spawn protection
csdm_protection.amxx disabled